$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: nyc_taxi_data_regression_single_job
description: Single job pipeline to train regression model based on nyc taxi dataset

jobs:
  train_job:
    type: command
    component: ./train.yml
    compute: azureml:mike1247
    inputs:
      training_data: 
        type: uri_folder
        path: https://github.com/magladze/azureml-examples/blob/main/cli/jobs/pipelines-with-components/nyc_taxi_data_regression/data_transformed/transformed_data.csv
    outputs:
      model_output: 
        type: mlflow_model
      test_data: 
  
